@echo off
setlocal
set NAME=pacemu

if not exist pacman.6e goto missing
if not exist pacman.6f goto missing     
if not exist pacman.6h goto missing     
if not exist pacman.6j goto missing     
goto got_roms

:missing
echo.
echo ****************************************************************
echo.
echo The Pac-Man ROMs can't be distributed with this program, so you
echo must provide your own copies of:
echo.
echo   pacman.6e pacman.6f pacman.6h pacman.6j
echo.
echo Copy them to this directory and re-run to generate: %NAME%.dsk
echo.
echo ****************************************************************
echo.
pause
goto end

:got_roms
copy /b disk.base+pacman.6e+pacman.6f+pacman.6h+pacman.6j %NAME%.dsk

echo.
echo %NAME%.dsk is ready to launch in SimCoupe, or transfer to floppy!
echo.

:end
endlocal
